; pong.asm
LoadSpritesLoop                  = $C044
BounceRightWall                  = $C15A
ReadCtrl2Loop                    = $C1C7
MovePaddle1DownDone              = $C126
MovePaddle1UpDone                = $C10C
UpdateSprites                    = $C1D2
Forever                          = $C090
palette                          = $E01C
UpWallDone                       = $C18D
DownWallDone                     = $C19E
LeftWallDone                     = $C17C
MovePaddle2DownDone              = $C15A
RightWallDone                    = $C16B
MovePaddle2UpDone                = $C140
LoadSprites                      = $C042
LoadPaletteLoop                  = $C05E
ReadCtrl1Loop                    = $C1B0
MovePaddle1                      = $C0F2
MovePaddle2                      = $C126
LoadPalette                      = $C04F
RunTitle                         = $C0C7
clrmem                           = $C020
RESET                            = $C006
ReadCtrl1                        = $C1A4
RunPlaying                       = $C0CA
sprites                          = $E000
BounceLeftWall                   = $C16B
ReadCtrl2                        = $C1BB
NMI                              = $C093
vblankwait                       = $C000
BounceUpWall                     = $C17C
GameEngine                       = $C0B5
GameEngineDone                   = $C0C3
BounceDownWall                   = $C18D
RunGameOver                      = $C1A1
