; pong.asm
LoadSpritesLoop                  = $C044
BounceRightWall                  = $C0DA
UpdateSprites                    = $C0FC
Forever                          = $C088
palette                          = $E01C
LeftWallDone                     = $C0F6
RightWallDone                    = $C0E8
LoadSprites                      = $C042
LoadPaletteLoop                  = $C05E
LoadPalette                      = $C04F
RunTitle                         = $C0C0
clrmem                           = $C020
RESET                            = $C006
RunPlaying                       = $C0C3
sprites                          = $E000
BounceLeftWall                   = $C0E8
NMI                              = $C08B
vblankwait                       = $C000
GameEngine                       = $C0A7
GameEngineDone                   = $C0BC
RunGameOver                      = $C0F9
