NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=3
VarTileActive=12
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[c]0100[f3]
Palette=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=003c7e[4]3c00[2]3c7e[4]3c003c[11]46c3[4]623c[2]46c3[4]623c18[2]3818[4]7e18[2]3818[4]7e[2]c3073e7cf0e0ff7ec3073e7cf0e0ff7f060c1e0703663c7f060c1e0703663c0e1e3666[2]7f06[2]0e1e3666[2]7f06[2]7f60[2]7e03[2]633e7f60[2]7e03[2]633e1e30607e63[3]3e1e30607e63[3]3e7f43060c1830[3]7f43060c1830[3]3c66[2]3c66[3]3c[2]66[2]3c66[3]3c1e2723[2]1f03061c1e2723[2]1f03061c00[f42]08383109392000[2]08383109392000[4]a326e70400[4]a326e70400[4]9c[2]900800[4]9c[2]900800[4]4070604000[4]4070604000[3]02040c181000[c]0e1a121600[e]3c2e00[e]382000[8b]3f3733[2]3700[2]3f7f[5]04[2]00[3]1e7e7304[2]80fcff[4]00[3]040676[3]00[2]0c0eff[4]4000[4]3060e04000[2]38f8[3]f01011[2]1f00[c]3e22[2]00[d]6a4202[2]00[c]3820[2]3c00[8c]3e30[3]00[4]7f[5]6f00[2]63e3e2e6fc7c00[2]ff[7]18767e[2]6e6c[2]00[2]ff[7]00c0dccccedc7c7800f8fc[2]fe[3]fcf000070c08[2]10[3]00[9]8089494b4a8a8e00[b]3c213d312000[c]e020e0[2]00[9a]dd89c949c900[3]dd89c949c900[3]dd54d854[2]00[3]dd54d854[2]00[3]c080[4]00[3]c080[4]00111f00[e]04[2]00[e]243c00[e]b08800[c8e]
CHRCopy=00[1000]
CHRUndo=003c7e[4]3c00[2]3c7e[4]3c003c[11]46c3[4]623c[2]46c3[4]623c18[2]3818[4]7e18[2]3818[4]7e[2]c3073e7cf0e0ff7ec3073e7cf0e0ff7f060c1e0703663c7f060c1e0703663c0e1e3666[2]7f06[2]0e1e3666[2]7f06[2]7f60[2]7e03[2]633e7f60[2]7e03[2]633e1e30607e63[3]3e1e30607e63[3]3e7f43060c1830[3]7f43060c1830[3]3c66[2]3c66[3]3c[2]66[2]3c66[3]3c1e2723[2]1f03061c1e2723[2]1f03061c00[f42]08383109392000[2]08383109392000[4]a326e70400[4]a326e70400[4]9c[2]900800[4]9c[2]900800[4]4070604000[4]4070604000[3]02040c181000[c]0e1a121600[e]3c2e00[e]382000[8b]3f3733[2]3700[2]3f7f[5]04[2]00[3]1e7e7304[2]80fcff[4]00[3]040676[3]00[2]0c0eff[4]4000[4]3060e04000[2]38f8[3]f01011[2]1f00[c]3e22[2]00[d]6a4202[2]00[c]3820[2]3c00[8c]3e30[3]00[4]7f[5]6f00[2]63e3e2e6fc7c00[2]ff[7]18767e[2]6e6c[2]00[2]ff[7]00c0dccccedc7c7800f8fc[2]fe[3]fcf000070c08[2]10[3]00[9]8089494b4a8a8e00[b]3c213d312000[c]e020e0[2]00[9a]dd89c949c900[3]dd89c949c900[3]dd54d854[2]00[3]dd54d854[2]00[3]c080[4]00[3]c080[4]00111f00[e]04[2]00[e]243c00[e]b08800[c8e]
NameTable=31[4]0c31[2]0c31[7]0c[11]23[12]0c[d6]000102030c[1c]101112130c[1c]202122230c[9e]3132330c[1c]30[4]0c[43]ff0c[16f]
NameCopy=00[3c0]
NameUndo=31[4]0c31[2]0c31[7]0c[11]23[12]0c[1e]23[4]0c[b4]000102030c[1c]101112130c[1c]202122230c[9e]3132330c[1c]30[4]0c[43]ff0c[16f]
AttrTable=ff[38]0f[8]
AttrCopy=00[40]
AttrUndo=ff[38]0f[8]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=C:\Users\Jason Maa\Documents\NES\nerdynights\practice\graphics
FileNameName=C:\Users\Jason Maa\Documents\NES\nerdynights\practice\graphics
FileNameAttr=C:\Users\Jason Maa\Documents\NES\nerdynights\practice\graphics
FileNamePal=C:\Users\Jason Maa\Documents\NES\nerdynights\practice\graphics
FileNameMetaSpriteBank=
